[pytest]
addopts = -vs --alluredir=output/allure-results --clean-alluredir

markers =
    demo : marks tests as demo
    smoke: marks tests as smoke
    uat : marks tests as uat
    test : marks tests as test

minversion = 5.0

python_files = test_*.py

python_classes = Test*

python_functions = test_*

filterwarnings =
    default
    ignore::DeprecationWarning:requests