[pytest]
addopts = -vs --alluredir report/allure-results --clean-alluredir -m "demo"

minversion = 5.0

markers =
    demo : marks tests as demo
    smoke: marks tests as smoke
    uat : marks tests as uat
    test : marks tests as test

python_files = test*.py

python_classes = Test*

python_functions = test