[pytest]
addopts = -vs --alluredir report/allure-results -m "demo or smoke" --clean-alluredir

markers =
    demo : marks tests as demo
    smoke: marks tests as smoke
    uat : marks tests as uat
    test : marks tests as test

minversion = 5.0

python_files = test_*.py

python_classes = Test*

python_functions = test_*